<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.LoginActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/logo"
                    android:visibility="gone"></ImageView>

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AGO Services"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="6dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/personal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Personal Details"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_top_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nameIcon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:text="UP"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#d2d2d2" />

                            <EditText
                                android:id="@+id/Name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.9"
                                android:background="#00000000"
                                android:hint="Enter your Name"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_top_bg"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/fnameIcon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:text="UP"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#d2d2d2" />

                            <EditText
                                android:id="@+id/fatherName"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.9"
                                android:background="#00000000"
                                android:hint="Enter your Father Name"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_top_bg"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/emailIcon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:text="UP"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#d2d2d2" />

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.9"
                                android:background="#00000000"
                                android:hint="Enter your Email ID"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_top_bg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/stateIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="UP"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#d2d2d2" />

                        <Spinner
                            android:id="@+id/stateSpinner"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center" />
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_top_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pinIcon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:text="UP"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#d2d2d2" />

                            <EditText
                                android:id="@+id/pincode"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.9"
                                android:background="#00000000"
                                android:hint="Enter your Pin Code"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/edittext_top_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/addIcon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:text="UP"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#d2d2d2" />

                            <EditText
                                android:id="@+id/address"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.9"
                                android:background="#00000000"
                                android:hint="Enter your Address"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="6dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/loginDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Login Details"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_top_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/phoicon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:text="UP"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#d2d2d2" />

                            <EditText
                                android:id="@+id/phone"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.9"
                                android:background="#00000000"
                                android:hint="Enter Phone Number"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittext_top_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/passicon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:text="UP"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#d2d2d2" />

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="0.9"
                                android:background="#00000000"
                                android:hint="Enter Password"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_top_bg"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/referIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="UP"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#d2d2d2" />
                        <Spinner
                            android:id="@+id/referSpinner"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center" />
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:visibility="gone"
                            android:gravity="center">

                            <Button
                                android:id="@+id/singup"
                                android:layout_width="300sp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_cancel"
                                android:text="Sign UP"
                                android:textColor="#fff"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/vichileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="3dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vehicledetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Vehicle Details"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_top_bg"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/companyIcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="UP"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#d2d2d2" />
                    <Spinner
                        android:id="@+id/companySpinner"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_top_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/modelIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="UP"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#d2d2d2" />

                        <EditText
                            android:id="@+id/model"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.9"
                            android:background="#00000000"
                            android:hint="Enter Model"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_top_bg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/regIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:text="UP"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#d2d2d2" />

                        <EditText
                            android:id="@+id/regNo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.9"
                            android:background="#00000000"
                            android:hint="Enter Registration Number"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_top_bg"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/colorIcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="UP"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#d2d2d2" />
                    <Spinner
                        android:id="@+id/colorSpinner"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_top_bg"
                    android:orientation="horizontal"
                  >

                    <TextView
                        android:id="@+id/timeIcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="UP"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#d2d2d2" />
                    <Spinner
                        android:id="@+id/TimeSlotSpinner"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_top_bg"
                    android:orientation="horizontal"
                  >

                    <TextView
                        android:id="@+id/productIcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text="UP"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#d2d2d2" />
                    <Spinner
                        android:id="@+id/ProductServicSpinner"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/SubmitVehicleDetails"
                            android:layout_width="300sp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_cancel"
                            android:text="Sign UP"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/loginvehile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="You Have Already Account ? Sign IN"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>